SudokuSolverWFP/MainWindow.xaml

<Window x:Class="SudokuSolverWFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverWFP"
        mc:Ignorable="d"
        Title="Sudoku solver" Height="450" Width="800" Initialized="Window_Initialized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Sudoku solver"
							 HorizontalAlignment="Center"
							 FontSize="24"
							 Grid.Row="1"
			         Grid.Column="1"/>

		<Border Grid.Row="2"
						Grid.Column="1">
			<StackPanel Orientation="Horizontal">
				<Grid x:Name="GridField">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
				</Grid>

				<TextBlock Text="Text"
					         Grid.Row="1"
									 Grid.Column="1"/>

				<Border>
					<ListBox>

					</ListBox>
				</Border>
			</StackPanel>
		</Border>

		<!-- Buttons -->
		<StackPanel Name="StackPanelButtons" 
								Grid.Row="3"
								Grid.Column="1">
			<StackPanel HorizontalAlignment="Left" 
								Orientation="Horizontal">
				<Button Name="ButtonSolve"
							Content="Solve"
							Margin="0, 0, 5, 0"
							Width="Auto"/>
				<Button Name="ButtonClear"
							Content="Clear"
							Margin="0, 0, 5, 0"
							Width="Auto"/>
				<Button Name="ButtonOpen" 
							Content="Open"
							Margin="0, 0, 5, 0"
							Width="Auto" Click="ButtonOpen_Click"/>
				<Button Name="ButtonSave"
							Content="Save"
							Margin="0, 0, 5, 0"
							Width="Auto"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
								Margin="0, 5, 0, 0">
				<TextBlock Text="File name:"
								 Margin="0, 0, 5, 0"/>
				<TextBox Name="TextBoxFileName"
							 Text="no file loaded"
							 Foreground="Gray" TextChanged="TextBoxFileName_TextChanged"/>
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
